.wrapper {
    container-type: inline-size;

    background-color: rgb(22, 22, 22);

    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    
    width: auto;
    height: 100%;
}

.top-bar,
.messages-container,
.text-editor-container {
    padding: 0.6rem;
}

.top-bar {
    grid-area: 1 / 1 / 2 / -1;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.4rem;
}

.chat-name-custom,
.chat-name-participants {
    grid-area: 1 / 2 / -1 / 3;

    color: rgba(255, 255, 255, 0.92);
    font-size: 1.4rem;
    font-family: Gabarito;

    padding: 0rem;
    margin: 0rem;
}

.chat-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;

    list-style: none;

    padding: 0rem;
    margin: 0rem;
}

.messages-container {
    grid-area: 2 / 1 / 3 / -1;

    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
}

.message-list {
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: 0.8rem;

    list-style: none;

    border: none;
    border-radius: 4px;
    outline: 2px solid rgba(255, 255, 255, 0.5);

    width: 100%;
    padding: 0.6rem;
    margin: 0rem;
}

.empty-chat-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    font-family: Gabarito;
    text-align: center;

    padding: 0rem;
    margin: 0rem;
}

.text-editor-container {
    grid-area: 3 / 1 / -1 / -1;
}