@keyframes fade-in {
    from {
        opacity: 0%;
        transform: translateY(0.5rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0rem);
    }
}

.wrapper {
    container-type: inline-size;

    width: 100%;
    height: 100%;
}

.container {
    align-self: center;

    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    gap: 0.75rem;

    background-color: rgb(44, 44, 44);
    
    width: auto;
    height: 100%;
    min-height: 500px;
    padding: 0.6rem;

    opacity: 0%;
    transform: translateY(0.5rem);
    animation: 0.3s ease-in-out 0.15s 1 normal forwards fade-in;
}

.options-sidebar {
    grid-area: 1 / 1 / -1 / 2;
}

.chat-selection-panel {
    grid-area: 1 / 2 / -1 / 3;
}

.chat-panel {
    grid-area: 1 / 3 / -1 / -1;
}