.wrapper {
    container-type: inline-size;

    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 0.75rem;

    width: auto;
    height: 100%;
}

.chat-selection-panel {
    grid-area: 1 / 1 / -1 / 2;

    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    overflow: hidden;

    background-color: rgb(22, 22, 22);

    min-height: 0;
    padding: 0.4rem;
}

.chat-list-title {
    color: rgba(255, 255, 255, 0.92);
    font-size: 1.6rem;
    font-family: Gabarito;
    text-align: center;
    text-transform: capitalize;

    padding: 0.4rem;
    margin: 0rem;
}

.chat-list-options {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    overflow-x: hidden;
    overflow-y: scroll;

    list-style: none;

    padding: 0.1rem 0.3rem 0.1rem 0.1rem;
    margin: 0rem;
}

.chat-panel {
    grid-area: 1 / 2 / -1 / -1;

    width: 100%;
    height: 100%;
    min-height: 0;
}